<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PACSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="soundInfo">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" />
    <Property Name="soundTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soundDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="recordedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateCreate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PACSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="soundInfoes" EntityType="Self.soundInfo" />
  </EntityContainer>
</Schema>